# onemeal_livingalone

./: .gitignore.txt  .project  README.md
OneMealLivingAlone/: .classpath  .factorypath  .gitignore  .project  README.md  log4j2-debug.xml  log4j2.xml  maven-build.sh  pom.xml  run-omla.bat  run-omla.sh
OneMealLivingAlone/data/: Account.json  Food.json  FoodReview.json  Ingredient.json
OneMealLivingAlone/data-ms949/: Account.json  Food.json  FoodReview.json  Ingredient.json
OneMealLivingAlone/src/: Account.java  AccountList.java  AdminAccount.java  Food.java  FoodList.java  FoodReview.java  FoodReviewList.java  Ingredient.java  IngredientList.java  OnemealLivingalone.java  UserAccount.java
OneMealLivingAlone/src/main/java/org/onemeallivingalone/account/: Account.java  AccountList.java  AdminAccount.java  CustomerAccount.java  UserAccount.java
OneMealLivingAlone/src/main/java/org/onemeallivingalone/account/ui/: CustomerAccountMenuManagerUI.java  CustomerEmailChangeManagerUI.java  CustomerPasswordChangeManagerUI.java  FindAccountManagerUI.java  GetMembershipManagerUI.java  LoginMenuManagerUI.java  SystemAccountManagerUI.java
OneMealLivingAlone/src/main/java/org/onemeallivingalone/center/: OnemealLivingalone.java
OneMealLivingAlone/src/main/java/org/onemeallivingalone/center/ui/: MainMenuManagerUI.java  ManagerUI.java
OneMealLivingAlone/src/main/java/org/onemeallivingalone/database/: FileManager.java  RecordReader.java  RecordWriter.java
OneMealLivingAlone/src/main/java/org/onemeallivingalone/item/: Food.java  FoodIndexByIngredient.java  FoodList.java  FoodReview.java  FoodReviewList.java  Ingredient.java  IngredientList.java
OneMealLivingAlone/src/main/java/org/onemeallivingalone/item/ui/: FavoriteFoodnFoodReviewManagerUI.java  FoodListManager.java  FoodSearchByIngredientsUI.java  FoodSearchByNameUI.java  FoodSearchManagerUI.java  FoodViewUI.java  IngredientListManager.java  IngredientSearchManagerUI.java  ItemListMenuManagerUI.java  PersonalIngredientsManagerUI.java
OneMealLivingAlone/src/org/onemeallivingalone/account/: AdminAccount.java  CustomerAccount.java
OneMealLivingAlone/src/org/onemeallivingalone/account/ui/: CustomerAccountMenuManagerUI.java  CustomerEmailChangeManagerUI.java  LoginMenuManagerUI.java
OneMealLivingAlone/src/org/onemeallivingalone/center/: CurrentUser.java
OneMealLivingAlone/src/org/onemeallivingalone/database/: FileManager.java
OneMealLivingAlone/src/org/onemeallivingalone/item/: Food.java  FoodList.java  FoodReviewList.java  Ingredient.java
OneMealLivingAlone/src/org/onemeallivingalone/item/ui/: FoodSearchManagerUI.java  PersonalIngredientsManagerUI.java
OneMealLivingAlone/src/test/java/org/onemeallivingalone/account/: AccountKindTest.java
OneMealLivingAlone/src/test/java/org/onemeallivingalone/database/: RecordReaderWriterTest.java
